AgentAspirateur/MainWindow.xaml

<Window x:Class="AgentAspirateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAspirateur"
        mc:Ignorable="d"
        Title="Environment" Width="1008.4" Height="690" ResizeMode="NoResize">
  <DockPanel>
    <Canvas DockPanel.Dock="Left"  Height="640" Margin="10,10,0,0" Width="525">
      <Image x:Name="mapImage"/>
    </Canvas>
    <Grid HorizontalAlignment="Right" Height="640"  Width="279">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="0*"/>
      </Grid.ColumnDefinitions>
      <TextBlock HorizontalAlignment="Center" Text="Robot Info" VerticalAlignment="Top" Margin="19,16,191.2,0" FontWeight="Bold" Width="69" Height="16"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,59,172.2,0" Width="57" Height="16" ><Run Text="Position"/><Run Text=" :"/></TextBlock>
      <TextBlock x:Name="ValuePosRobot" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="107,59,115.2,0" Width="57" Height="16" ><Run FontWeight="Bold" Text="N/A"/><LineBreak/><Run/></TextBlock>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="31,37,191.2,0" Width="57" Text="Belief:" Height="16" />
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,80,134.2,0" Width="95" Height="16" ><Run Text="Dust+Diamond"/><Run Text=" :"/></TextBlock>
      <ListView x:Name="listDustDiamond" HorizontalAlignment="Left" Height="179" Margin="41,101,0,0" VerticalAlignment="Top" Width="212">
        <ListView.View>
          <GridView>
            <GridViewColumn/>
          </GridView>
        </ListView.View>
      </ListView>

    </Grid>


  </DockPanel>
</Window>
